<Properties StartupConfiguration="{D1E7BE8D-4810-8D8C-7CD8-D87256EFF9CA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScriptsGL/BoardManager.cs">
    <Files>
      <File FileName="Assets/ScriptsGL/BoardManager.cs" Line="414" Column="39" />
      <File FileName="Assets/Script/PlayerController.cs" Line="60" Column="45" />
      <File FileName="Assets/ScriptsGL/oneTile.cs" Line="25" Column="5" />
      <File FileName="Assets/ScriptsGL/holeScript.cs" Line="155" Column="10" />
      <File FileName="Assets/CloudScript.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PlayerMove PreferredExecutionTarget="Unity.Editor" />
</Properties>